//
// Grid
//
.area {
  .clearfix();
  margin-right: auto;
  margin-left: auto;
  padding-left: @grid-gutter-width;
  padding-right: @grid-gutter-width;

  @media (min-width: @grid-breakpoint-sm) {
    width: @grid-area-sm;
  }

  @media (min-width: @grid-breakpoint-md) {
    width: @grid-area-md;
  }

  @media (min-width: @grid-breakpoint-lg) {
    width: @grid-area-lg;
  }
}

.row {
  margin-left: (@grid-gutter-width / -2);
  margin-right: (@grid-gutter-width / -2);
}
