// Lists

// Unstyled list
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// inline list
.list-inline {
  li {
    display: inline-block;
    padding-right: .5em;
    padding-left: .5em;
  }
}
