//
// Scaffolding
//

//
// Reset the box-sizing
//
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}


//
// Reset HTML, body, and more
//
html {
  font-size: @font-size-root;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height;
  color: @body-color;
  background-color: @body-bg;
}


//
// Links
//
a {
  color: @link-color;
  text-decoration: none;
  transition: all .3s ease;
  text-decoration: inherit;

  &:hover,
  &:focus {
    color: @link-hover-color;
  }
}


//
// Images
//
img {
  display: block;
  max-width: 100%;
  height: auto;
}
