//
// Typography
//

// Headings
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 1em;
  color: @headings-color;
  font-weight: @headings-font-weight;
  font-family: @headings-font-family;
  line-height: @headings-line-height;
}

h1 { font-size: @font-size-h1; }
h2 { font-size: @font-size-h2; }
h3 { font-size: @font-size-h3; }
h4 { font-size: @font-size-h4; }
h5 { font-size: @font-size-h5; }
h6 { font-size: @font-size-h6; }

// Paragraphs
p {
  margin-top: 0;
  margin-bottom: 1em;
}

// Lists
ul {
  padding-left: 0;
  list-style: none;
}

// Blockquotes
blockquote {
  padding: 2em;
  margin-bottom: 1em;
  border-left: @blockquote-border-width solid @blockquote-border-color;

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }

  footer {
    display: block;
    font-size: 80%;
    color: @blockquote-small-color;

    &:before {
      content: "\2014 \00A0";
    }
  }
}
