//
// Modules -> Typography
// ------------------------------------

// Headings
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 1em;
  font-weight: @heading-weight;
  font-family: @heading-font-family;
  line-height: @heading-line-height;
}

// Paragraphs
p {
  margin-top: 0;
  margin-bottom: 1em;
}