// Navigation bar

// Variables
@navbar-bg:                            #f9f9f9;
@navbar-breakpoint:                    @grid-breakpoint-sm;
@navbar-item-padding:                  15px;

.navbar-component {
  background-color: @navbar-bg;

  .navbar-list {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: stretch;

    @media (min-width: @navbar-breakpoint) {
      margin-right: -@navbar-item-padding;
      margin-left: -@navbar-item-padding;
      flex-direction: row;
      align-items: center;
    }

    & > a {
      display: block;
      padding: @navbar-item-padding;
    }
  }
}
