// Global variables

// Colors
// ------------------------------------

// Brand colors
@brand-primary:                        #f8aa27;
@brand-secondary:                      #4c657e;

// Body colors
@body-bg:                              #fff;
@body-color:                           #202020;



// Base settings
// -------------------------------------

// Font family
@font-family-base:                     "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-mono:                     Menlo, Monaco, Consolas, "Courier New", monospace;

// Font sizes
@font-size-root:                       10px;
@font-size-base:                       1.4rem;

// Common
@line-height:                          1.5;
@spacer:                               1em;
@global-radius:                        .4em;

// Links
@link-color:                           @brand-primary;
@link-hover-color:                     @body-color;

// Horizontal rule
@hr-border-width:                      1px;
@hr-border-color:                      #e5e5e5;



// Grid
// ------------------------------------

// Base
@grid-columns-count:                   12;
@grid-gutter-width:                    30px;

// Breakpoints
@grid-breakpoint-xs:                   540px;
@grid-breakpoint-sm:                   768px;
@grid-breakpoint-md:                   992px;
@grid-breakpoint-lg:                   1200px;

// Area width
@grid-area-sm:                         720px;
@grid-area-md:                         960px;
@grid-area-lg:                         1140px;



// Typography
// ------------------------------------

// Headings
@headings-font-family:                 @font-family-base;
@headings-font-weight:                 500;
@headings-line-height:                 1.1;
@headings-color:                       inherit;

@font-size-title:                      5.4rem;
@font-size-h1:                         4.0rem;
@font-size-h2:                         3.2rem;
@font-size-h3:                         2.8rem;
@font-size-h4:                         2.4rem;
@font-size-h5:                         2.0rem;
@font-size-h6:                         1.6rem;

// Font size for the leading paragraph
@font-size-lead:                       1.8rem;

// Quotes
@blockquote-border-width:              4px;
@blockquote-border-color:              #ddd;
@blockquote-small-color:               #777;

// Abbreviation
@abbr-border-color:                    #ddd;

// Code tag
@code-bg:                              #f7f7f7;
@code-color:                           #bd4147;
@code-border-radius:                   @global-radius;

// Preformatted
@pre-bg:                               #f7f7f7;
@pre-color:                            @body-color;
@pre-border-width:                     4px;
@pre-border-color:                     #bd4147;

// Keyboard
@kbd-bg:                               #202020;
@kbd-color:                            #fff;
@kbd-border-radius:                    @global-radius;

// Sample output
@samp-bg:                              #46a9fc;
@samp-color:                           #fff;
@samp-border-radius:                   @global-radius;

// Mark Element
@mark-bg:                              #ffd61e;
@mark-color:                           @body-color;
@mark-border-radius:                   @global-radius;



// Forms
// ------------------------------------

// Breakpoint for inline form
@form-inline-breakpoint:               @grid-breakpoint-xs;
@form-input-height:                    2.5em;

@form-input-font-size:                 @font-size-base;
@form-input-bg:                        #fff;
@form-input-color:                     @body-color;
@form-input-border-color:              #ddd;
@form-input-active-border-color:       @brand-primary;
@form-input-placeholder-color:         #999;



// Buttons
// ------------------------------------

// Base
@btn-spacer:                           @spacer;
@btn-font-size:                        @font-size-base;

// Default
@btn-default-bg:                       #f5f5f5;
@btn-default-color:                    @body-color;
@btn-default-border:                   @btn-default-bg;

// Primary
@btn-primary-bg:                       @brand-primary;
@btn-primary-color:                    #fff;
@btn-primary-border:                   @btn-primary-bg;



// Tables
// ------------------------------------

// Base
@table-cell-padding:                   .75em;
@table-border-weight:                  1px;
@table-border-color:                   #eaeaea;
@table-font-size:                      inherit;
@table-line-height:                    inherit;

// Striped type
@table-striped-bg:                     #f9f9f9;
