//
// Styles
// ------------------------------------

// Settings
@rootDir: "../../..";
@appDir: "../..";
@bowerDir: "@{rootDir}/bower_components";
@npmDir: "@{rootDir}/node_modules";

// Library
@import "library/**";

// Packages
@import "@{bowerDir}/less-mq/mq";

// Mixins
@import "mixins/**";

// Core
@import "core/_variables";
@import "core/_scaffolding";

// Modules
@import "modules/**";

// Components
@import "components/**";

// Partials
@import "partials/**";

// Pages
@import "pages/**";
